{
  "name": "aprendiendoreact.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf ./out && npm run export",
    "now-build": "npm run build",
    "dev": "nextein",
    "export": "NODE_ENV=production nextein build && nextein export",
    "lint": "eslint pages componentes --fix",
    "test": "echo \"Error: no test specified.\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "4",
    "eslint-config-standard": "11",
    "eslint-config-standard-react": "6",
    "eslint-plugin-import": "2",
    "eslint-plugin-node": "6",
    "eslint-plugin-promise": "3",
    "eslint-plugin-react": "7",
    "eslint-plugin-standard": "3"
  },
  "dependencies": {
    "timeago.js": "3.0.2",
    "next": "6",
    "nextein": "1",
    "react": "16",
    "react-dom": ">=16.0.1"
  }
}
